<!DOCTYPE html> <!--22161122 최지원-->
<html>
  <head>
    <meta charset="utf-8">
    <title>VIVID KITCHEN : 비비드키친</title>
    <style media="screen">
      * {
        margin : 0;
        padding : 0;
        box-sizing : border-box;
      }
      #container {
        margin : 0 auto;
        width : 1200px;
      }
      header {
        width : 100%;
        height : 50px;
        margin : 10px 10px 50px 0;
      }
      #logo{
        float : left;
        width : 20%;
        height : 70px;

      }
      #logo img {
        height : 100%;
        margin : 10px;
      }
      #nav{
        float : right;
        width : 80%;
        height : 80px;
        padding-top :40px;
      }
      #topmenu {
        height : 30px;
        font-size : 16px;
        font-weight: bold;
      }
      #topmenu > li {
        float : right;
      }
      #topmenu > li > a {
        display : block;
        color : #c00049;
        padding : 10px 50px 10px 50px;
        text-decoration : none;
        text-align: center;
      }
      #topmenu > li > a:hover {
        color : #c00049;
        border-bottom: solid 2px #c00049;
      }
      ul {
        list-style-type : none;
      }

      #section1 {
        float : left;
        height : 200px;
        width : 100%;
        text-align : center;
        background-image: url(./img/contactimg.png);
        color : white;
        padding-top : 60px;
      }
      #section2{
        width : 100%;
        margin-bottom : 50px;
      }
      table {
        width : 100%;
        padding-top : 30px;
        line-height : 20px;
      }
      td {
        text-align : center;
      }

      input, select, textarea {
        width : 90%;
        padding : 10px;
        background-color : #f3f3f3;
        box-sizing: border-box;
        border-radius: 5px;
        border : none;
        margin : 30px 0 30px 0;
      }
      textarea {
        resize: vertical;
      }
      input[type=submit] {
        background-color: #c00049;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
        float : right;
        margin-right: 55px;
      }
      footer {
        width : 100%;
        height: 70px;
        padding-top:25px;
        background-color: #2c2a29;
        float : left;
        text-align: center;
        font-size : 12px;
        color : white;
      }
      </style>
  </head>
  <body>
      <div id="container">
        <header>
            <div id="logo">
              <a href="index.html">
              <img src="./img/logo.png" alt="">
              </a>
            </div>
            <div id="nav">
              <ul id="topmenu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="food.html">식사류</a></li>
                <li><a href="source.html">소스류</a></li>
                <li><a href="intro2.html">브랜드소개</a></li>
              </ul>
            </div>
        </header>

        <div id="section1">
          <div id="text1">
            <h2>Contact </h2> <br>
            <p style="font-size:16px;">항상 최선을 다하는 비비드키친이 되겠습니다.</p>
          </div>
        </div>
        <div id="section2">
          <form>
          <table>
            <tr>
              <td>이름</td> <td><input type="text"></td>
            </tr>

            <tr>
              <td>문의종류</td>
              <td>
                <select>
                <option>선택</option>
                <option>구매문의</option>
                <option>불량문의</option>
                <option>불만사항</option>
                <option>기타문의</option>
              </select>
              </td>
            </tr>
            <tr>
              <td>파일첨부</td><td><input type="file"></td>
            </tr>

            <tr>
              <td>문의내용</td><td><textarea rows="8" cols="50"></textarea></td>
            </tr>
          </table>
          <input type="submit" value="보내기">
          </form>

        </div>
        <footer>
          (주)동원홈푸드 충북 충주시 대소원면 메가폴리스2 27
        </footer>
        </div>
  </body>
</html>
