<!DOCTYPE html> <!--22161122 최지원-->
<html>
  <head>
    <meta charset="utf-8">
    <title>VIVID KITCHEN : 비비드키친</title>
    <style media="screen">
      * {
        margin : 0;
        padding : 0;
        box-sizing : border-box;
      }
      #container {
        margin : 0 auto;
        width : 1200px;
      }
      header {
        width : 100%;
        height : 50px;
        margin : 10px 10px 50px 0;
      }
      a {
      text-decoration : none;}
      #logo{
        float : left;
        width : 20%;
        height : 70px;

      }
      #logo img {
        height : 100%;
        margin : 10px;
      }
      #nav{
        float : right;
        width : 80%;
        height : 80px;
        padding-top :40px;
      }
      #topmenu {
        height : 30px;
        font-size : 16px;
        font-weight: bold;
      }
      #topmenu > li {
        float : right;
      }
      #topmenu > li > a {
        display : block;
        color : #c00049;
        padding : 10px 50px 10px 50px;
        text-decoration : none;
        text-align: center;
      }
      #topmenu > li > a:hover {
        color : #c00049;
        border-bottom: solid 2px #c00049;
      }
      ul {
        list-style-type : none;
      }
      #title {
        float : left;
        width : 100%;
        height : 100px;
        border-top : solid 2px  #c00049;
        text-align : center;
        padding-top : 30px;
        color : #9e0000;
      }
      #contents {
        float : left;
        width : 100%;
        height : 950px;
        position : relative;
      }
      #section1 {
        float : left;
        height : 200px;
        width : 100%;
        background-image: url(./img/foodimg.png);
      }
      #section1 #text1 {
        height : 100px;
        width : 100%;
        float : left;
        text-align: center;
        padding : 60px 60px 40px 50px;
      }
      #text1 h2{
        border-bottom: solid 2px white;
        text-align : center;
        margin-left : 275px;
        padding-bottom: 10px;
        color : white;
        width : 50%;
      }
      #text1 p{
        color : white;
        text-align : center;
      }
      #section1 #img1{
        height : 550px;
        width : 40%;
        float : left;
        text-align: right;
      }
      #section2 {
        float : left;
        width : 100%;
      }
      #section2 .foodimg {
        margin-top : 30px;
        float : left;
        width : 50%;
        height : 300px;
      }
      #section2 .foodtext {
        margin-top : 30px;
        float : left;
        width : 50%;
        height : 300px;
        background-color :#f3f3f3;
        text-align : left;
        padding : 70px;
      }


      #section2 h3 {
        text-align: center;
        padding-top: 30px;
        text-align : center;
      }
      #section2 h4 {
        font-size : 18px;
      }
      .button {
        width : 150px;
        color : white;
        background-color: #d3d3d3;
        height: 30px;
        margin: 20px 0px 10px 0px;
        text-align: center;
        line-height: 30px;
        border-radius: 10px;
        font-size: 12px;
        font-weight: bold;
        display : block;
      }
      .button:hover{
        background-color : #c00049;
      }
      .etcimg{
        margin-top : 30px;
        height : 200px;
        float : left;
        width : 285px;
        margin : 50px 7.5px 0 7.5px;
        display : block;
      }
      .etcimg:hover {
        opacity : 0.3;
      }
      footer {
        width : 100%;
        height: 70px;
        padding-top:25px;
        background-color: #2c2a29;
        float : left;
        text-align: center;
        font-size : 12px;
        color : white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
          <div id="logo">
            <a href="index.html">
            <img src="./img/logo.png" alt="">
            </a>
          </div>
          <div id="nav">
            <ul id="topmenu">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="food.html">식사류</a></li>
              <li><a href="source.html">소스류</a></li>
              <li><a href="intro2.html">브랜드소개</a></li>
            </ul>
          </div>
      </header>
      <div id="contents">
        <div id="section1">
          <div id="text1">
            <h2>식사</h2> <br>
            <p style="font-size:12px;">비비드키친과 함께 든든한 식사를 시작해보세요.</p>
          </div>
        </div>
        <div id="section2">
            <h3>냉동식품</h3><br>
            <p style="font-size : 12px; text-align : center;"> 프라이팬, 석쇠 등을 이용해 간편하게 조리할 수 있어요. </p>
          <div class="foodimg">
            <img src="./img/foodimg2.png" alt="불고기">
          </div>
          <div class="foodtext">
            <h4>소불고기</h4>
            <p style="font-size : 12px; margin-top : 10px;"><b>진한 감칠맛으로 입맛 사로잡는 비비드 키친의 소불고기를 소개합니다.</b><br><br>
              엄선한 소고기 목심을 먹기 좋게 썰은 뒤, 배 퓌레로 맛을 낸 비법 소스에 재워 <br> 달콤 짭짜름한 풍미를 살렸습니다.  <br>
              육즙이 가득한 소불고기를 대파, 양파, 버섯 등 갖은 야채와 함께 구우면<br>  더욱 풍성하게 즐길 수 있어요.</p>
              <a href="https://www.coupang.com/vp/products/4896188081?itemId=6383950397&vendorItemId=73678985646&q=%EB%B9%84%EB%B9%84%EB%93%9C%ED%82%A4%EC%B9%9C&itemsCount=36&searchId=1c619ae5cfb14d55b9f5be272361a65c&rank=10&isAddedCart="><div class="button">구매</div></a>
          </div>
        </div>
        <div id="section3">
          <article class="etcimg"><a href="food.html">
            <img src="./img/닭갈비썸네일.png" alt="닭갈비"></a>
          </article>
          <article class="etcimg"><a href="food2.html">
            <img src="./img/불고기썸네일.png" alt="불고기"></a>
          </article>
          <article class="etcimg"><a href="food3.html">
            <img src="./img/주꾸미썸네일.png" alt="주꾸미"></a>
          </article>
          <article class="etcimg"><a href="food4.html">
            <img src="./img/막창썸네일.png" alt="막창"></a>
          </article>
        </div>

    </div>
    <footer>
          (주)동원홈푸드 충북 충주시 대소원면 메가폴리스2 27
    </footer>
  </body>
</html>
