<!DOCTYPE html> <!--22161122 최지원-->
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device=width, initial-scale=1.0">
    <title>VIVID KITCHEN : 비비드키친</title>
    <style>
      * {
        margin : 0;
        padding : 0;
        box-sizing : border-box;
      }
      body{
        background-image : url('./img/mainimg2.png') ;
        background-repeat: no-repeat;
      }
      #container {
        margin : 0 auto;
        width : 1200px;
      }
      header {
        width : 100%;
        height : 50px;
        margin : 10px 10px 50px 0;
      }
      #logo{
        float : left;
        width : 20%;
        height : 70px;

      }
      #logo img {
        height : 100%;
        margin : 10px;
      }
      #nav{
        float : right;
        width : 80%;
        height : 80px;
        padding-top :40px;
      }
      #topmenu {
        height : 30px;
        font-size : 16px;
        font-weight: bold;
      }
      #topmenu > li {
        float : right;
      }
      #topmenu > li > a {
        display : block;
        color : #fff;
        padding : 10px 50px 10px 50px;
        text-decoration : none;
        text-align: center;
      }
      #topmenu > li > a:hover {
        color : #c00049;
        border-bottom: solid 2px #c00049;
      }
      ul {
        list-style-type : none;
      }
      #content {
        float : left;
        width : 100%;
        height : 700px;
        position : relative;

      }
      .text {
        position : relative;
        top : 250px;
        text-align: center;
      }
      h1 {
        color :#ffffff;
        font-size : 30px;
        padding-bottom : 30px;
        text-shadow : 2px 5px 0 #000;
      }
      p {
        color :#ffffff;
        font-size: 15px;
        font-style: oblique;
        text-shadow : 2px 2px 0 #000;
      }

      footer {
        width : 100%;
        height: 70px;
        padding-top:25px;
        background-color: #2c2a29;
        float : left;
        text-align: center;
        font-size : 12px;
        color : white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="logo">
          <a href="index.html">
          <img src="img/whitelogo.png" alt="logo">
          </a>
        </div>
        <div id="nav">
          <ul id="topmenu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="food.html">식사류</a></li>
            <li><a href="source.html">소스류</a></li>
            <li><a href="intro2.html">브랜드소개</a></li>
          </ul>
        </div>
      </header>

    <div id="content">
      <div class="text">
        <h1>VIVID KITCHEN</h1>
        <p> 1991년부터 대한민국의 맛을 책임져온 <br>동원홈푸드 삼조쎌텍의 소스&가정간편식 전문 브랜드입니다.<br><br></p>
      </div>
    </div>
    </div>
    <footer>
      (주)동원홈푸드 충북 충주시 대소원면 메가폴리스2 27
    </footer>

  </body>
</html>
