<!DOCTYPE html> <!--22161122 최지원-->
<html>
  <head>
    <meta charset="utf-8">
    <title>VIVID KITCHEN : 비비드키친</title>
    <style media="screen">
      * {
        margin : 0;
        padding : 0;
        box-sizing : border-box;
      }
      #container {
        margin : 0 auto;
        width : 1200px;
        height: 100%;
      }
      header {
        width : 100%;
        height : 50px;
        margin : 10px 10px 50px 0;
      }
      #logo{
        float : left;
        width : 20%;
        height : 70px;

      }
      #logo img {
        height : 100%;
        margin : 10px;
      }
      #nav{
        float : right;
        width : 80%;
        height : 80px;
        padding-top :40px;
      }
      #topmenu {
        height : 30px;
        font-size : 16px;
        font-weight: bold;
      }
      #topmenu > li {
        float : right;
      }
      #topmenu > li > a {
        display : block;
        color : #c00049;
        padding : 10px 50px 10px 50px;
        text-decoration : none;
        text-align: center;
      }
      #topmenu > li > a:hover {
        color : #c00049;
        border-bottom: solid 2px #c00049;
      }
      ul {
        list-style-type : none;
      }
      .title {
        float : left;
        width : 100%;
        height : 200px;
        border-top : solid 2px  #c00049;
        text-align : center;
        padding-top: 70px;
        color : white;
        background-image : url(./img/TITLEIMG.png);
      }
      #content1 {
        margin : 20px 0 100px 0;
      }
      #vivids {
        margin : 20px 0 20px 0;
      }
      .vvd1 {
        float : left;
        width : 250px;
        height : 300px;
        padding : 35px;
        text-align : center;
        margin : 0 25px;
        border : solid 0.5px #A7A9AC;
        border-radius : 10%;
      }
      h3 {
        color : #9e0000;
      }
      p {
        font-size : 12px;
        margin-top : 10px;
      }
      .icon {
        width : 100px;
        height : 100px;
        margin-top:20px;
      }
      #section3 {
        height: 500px;
        margin-top: 50px;
        float : left;
        margin-left: 175px;
      }
      video {
        outline: none;
        border: none;

      }
      footer {
        width : 100%;
        height: 70px;
        padding-top: 25px;
        margin-top : 25px;
        background-color: #2c2a29;
        float : left;
        text-align: center;
        font-size : 12px;
        color : white;
      }
      </style>
  </head>
  <body>
    <div id="container">
      <header>
          <div id="logo">
            <a href="index.html">
            <img src="./img/logo.png" alt="">
            </a>
          </div>
          <div id="nav">
            <ul id="topmenu">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="food.html">식사류</a></li>
              <li><a href="source.html">소스류</a></li>
              <li><a href="intro2.html">브랜드소개</a></li>
            </ul>
          </div>
      </header>

        <div class="title">
          <h1>브랜드소개</h1>
        </div>

        <div id="vivids" style="text-align:center;">
          <img src="./img/vividtext.png" alt="텍스트">
        </div>

          <div class="vvd1">
            <h3>더 쉽고 맛있는</h3>
            <img src="./img/icon4.png" class="icon" alt="icon">
            <p>비비드키친은 더 쉽고 맛있는 <br>요리를 위해 힘쓰고 있습니다.</p>
          </div>
          <div class="vvd1">
            <h3>오랜 경험과 노하우</h3>
            <img src="./img/icon3.png" class="icon" alt="icon">
            <p>오랜 경험과 노하우를 바탕으로 편리하면서 맛있는 메뉴 개발을 하고 있습니다.</p>
          </div>
          <div class="vvd1">
            <h3>안심하고 드세요</h3>
            <img src="./img/icon2.png" class="icon" alt="icon">
            <p>자동화 시스템을 도입한 스마트 공장을 운영하며
              믿을 수 있는 <br>품질의 제품을 생산하고 <br>있습니다.</p>
          </div>
          <div class="vvd1">
            <h3>다양한 레시피</h3>
            <img src="./img/icon1.png" class="icon" alt="icon">
            <p>다채로운 레시피와 함께 <br>
              그 이름처럼 생기 넘치는 키친을 경험해 보세요.</p>
          </div>
          <div id="section3">
            <video width="100%" height="480" autoplay controls loop>
              <source src="./video/video.mp4" type="video/mp4">
              <source src="./video/video.webm" type="video/webm">
              <source src="./video/video.ogg" type="video/ogg">
            </video>
          </div>

          <footer>
           (주)동원홈푸드 충북 충주시 대소원면 메가폴리스2 27
         </footer>
        </div>


  </body>
</html>
